localizedName: Zrogro 
generator: SerpuloPlanetGenerator
parent: erekir
iconColor: FFCD66FF
orbitRadius: 7
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: FFCD66FF
drawOrbit: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false

accessible: true
alwaysUnlocked: true
defaultCore: "main-core"
sectorSeed: 0
startSector: 0
sectorSize: 3

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
cloudMesh: {
    type: HexSkyMesh
    planet: lava-planet 
    seed: 76
    speed: 0.8
    radius: 0.13
    divisions: 6
    color: E36956FF
    octaves: 3
    persistence: 0.3
    scl: 0.85
    thresh: 0.4
}
	
mesh: [
  {
    type: NoiseMesh
    planet: lava-planet 
    seed: 562697
    color1: E36956FF
    color2: FF9166FF
    divisions: 6
    radius: 0.9
    octaves: 9
    persistence: 1
    scl: 0.85
    mag: 1.3
  }
  { 
  type: NoiseMesh
  planet: lava-planet
  seed: 644564
  color1: 422445FF
  color2: 545873FF
  divisions: 6
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.75
  mag: 1.2
  }
  {
     type: NoiseMesh
  planet: lava-planet
  seed: 756452
  color1: E9B675FF
  color2:  D5806BFF
  divisions: 8
  radius: 0.9
  octaves: 9
  persistence: 1
  scl: 0.1
  mag: 1.2
  }
  {
     type: NoiseMesh
  planet: lava-planet
  seed: 435678
  color1: FFCD66FF
  color2: E28654FF
  divisions: 5
  radius: 0.775
  octaves: 1
  persistence: 1
  scl: 0.74
  mag: 1.5
  }
]
launchCandidates: []
hiddenItems: [
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]