name: " b "
description: 
''' 
IN EARLY DEV
A mod inspired by Greek tech with all of its annoying grinding [red]Elements[white]
a planet called lava zrogro arises and this will pinpoint where all the lore has started and will it end?

PROPER: this mod will not be easy and you have to use more brain power than serpulo, anything can go wrong leading to your death, retake the lost and crux nations and find more about the destroyed planet, also links with antopia in many ways such as sulfur, beware the sectors will be changing often.

The first edition to the 4 planets lore on the crux

beware this requires mult craft lib and this will be updated like very regularly 

enjoy, drink cola, eat raw coal, have fun
'''
author: "beee"
minGameVersion: 146
version: "1.0"
displayName: "Caverns Rebirth"
dependencies: [multi-crafter]
subtitle: "[[]#F2A65EFF]the rise of the start"
