name: " b "
description: 
''' 
IN EARLY DEV
A mod inspired by Greek tech with all of its annoying grinding [red]Elements[white]
a planet called lava zrogro arises and this will pinpoint where all the lore has started and will it end?

PROPER: this mod will not be easy and you have to use more brain power than serpulo, anything can go wrong leading to your death, retake the lost and crux nations and find more about the destroyed planet, also links with antopia in many ways such as sulfur, beware the sectors will be changing often.

MISSION: on zrogro your previous captures and defeats if the lost empire had been shattered, the crux empire had taken back everything, the Vengeance empire had informed you that the crux empire had some how cooked zrogro and moved the planet barely but enough for water to exist underground, your mission is to establish the vengeance empire on this planet, establish hard to work and pollute this planet to the grave, destroy and take back this planet! good luck captain.

The first edition to the 4 planets lore on the crux

beware this requires mult craft lib and this will be updated like very regularly 

A mod I absolutely suggest playing(Ceruisaim)

enjoy, drink cola, eat raw coal, have fun
'''
author: "beee"
minGameVersion: 146
version: "0.8"
displayName: "Caverns Rebirth"
dependencies: [multi-crafter]
subtitle: "[[]#F2A65EFF] PLAY Etigei Exile next ITS a good mod"
