name: Heat turbine
description: Due to the intense heat on Zrogro it's able to spin and covert it into power.
type: ConsumeGenerator
size: 2
health: 110
hasItems: false
hasLiquids: true
hasPower: true
powerProduction: 0.5
requirements: [
scrap/25
nails/15
copper/15
glass/10
flint/5
]
category: power
research: power-trasnsportation
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 4
    }
  ]
}
researchCostMultiplier: 0.1

