name: Zonk
description:" Fires a stronger fuse type projectile dealing high damage.

stats: 80dmg/120, air/false ground/true naval/true coolant/true
ammotypes: nails/90dmg graphite/125dmg"
type: ItemTurret
reload: 120
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: false
range: 150
recoil: 2
size: 2
health: 400
shootSound: shoot
inaccuracy: 20
targetGround: true
targetAir: false
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    nails: {
            type: shrapnelBulletType
            lifetime: 35
            damage: 90
            serrations: 9
            serrationSpacing: 10
            serrationLenScl: 18
            serrationWidth: 4
            hitLarge: true
            fromColor: 606070FF
            toColor: 606070FF
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
    }
    graphite: {
            type: shrapnelBulletType
            lifetime: 35
            damage: 125
            serrations: 9
            serrationSpacing: 10
            serrationLenScl: 18
            serrationWidth: 4
            hitLarge: true
            fromColor: 73779AFF
            toColor: 73779AFF
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
}
}
requirements: [
copper/75
metal/100
nails/90
flint/100
stone/120
clay/35
]

research: {
parent: turret-a-a-1
}
category: turret
researchCostMultiplier: 0.5
