name: Shunks
description: Fires a air homing projectile to takedown the flying opponent, only anti air and deals medium damage.
type: ItemTurret
reload: 15
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: true
range: 215
recoil: 2
size: 2
health: 400
shootSound: shoot
inaccuracy: 20
targetGround: false
targetAir: true
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    flint: {
        damage: 30
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
    }
nails: {
        damage: 38
        speed: 6
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
copper/50
metal/60
nails/40
flint/50
stone-small/90
]

research: {
parent: turret-a-a-1 
}
category: turret
researchCostMultiplier: 0.5
