name: Zonk
description:" The anti ground version, targets only ground dealing medium to high damage.

stats: 40dmg/8, air/false ground/true naval/true coolant/true
ammotypes: flint/25dmg nails/40"
type: ItemTurret
reload: 8
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: true
range: 215
recoil: 2
size: 2
health: 400
shootSound: shoot
inaccuracy: 20
targetGround: true
targetAir: false
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    flint: {
        damage: 25
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    }
    nails: {
        damage: 40
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
}
}
requirements: [
copper/50
metal/80
nails/50
flint/75
stone-small/90
]
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
research: {
parent: turret-a-a-2
}
category: turret
researchCostMultiplier: 0.5
