name: Lead ingot turret
description:" Mainly used in early game only dealing 20 damage at most, only targets air.

stats: 20dmg/25, air/true ground/false naval/true coolant/false
ammotypes: lead/20dmg/20, pebbles/10/40"
type: ItemTurret
reload: 25
shootCone: 20
rotateSpeed: 3
range: 215
recoil: 2
size: 1
health: 200
inaccuracy: 20
targetGround: false
targetAir: true
outlineColor: 000000FF
ammoTypes: {
    lead: {
        damage: 20
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 1.2
    }
    stone-small: {
        damage: 10
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.5
}
}
requirements: [
lead/25
nails/5
]
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
research: {
parent: turret-a-a-5
}
category: turret
researchCostMultiplier: 0.5
