name: Shunks
description:" Fires a air homing projectile to takedown the flying opponent, only anti air and deals medium damage.

stats: 38dmg/15, air/true ground/false naval/false coolant/true
ammotypes: flint/30dmg nails/38"
type: ItemTurret
reload: 15
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: true
range: 215
recoil: 2
size: 2
health: 400
shootSound: shoot
inaccuracy: 20
targetGround: false
targetAir: true
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    flint: {
        damage: 40
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
    }
nails: {
        damage: 50
        speed: 6
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
copper/50
metal/60
nails/40
flint/50
stone-small/90
]
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
research: {
parent: turret-a-a-1 
}
category: turret
researchCostMultiplier: 0.5
