name: Slite
description:" Fires a long fuse type like bullet dealing low-medium damage.

stats: 50dmg/70, air/true ground/true naval/true coolant/true
ammotypes: flint/50dmg/70, scrap/25dmg/45"
type: ItemTurret
reload: 70
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: true
range: 150
recoil: 3
size: 2
health: 400
AmmoPerShot: 6
shootSound: shotgun
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    flint: {
            type: shrapnelBulletType
            lifetime: 35
            damage: 50
            serrations: 9
            serrationSpacing: 10
            serrationLenScl: 18
            serrationWidth: 4
            hitLarge: true
            fromColor: 606070FF
            toColor: 606070FF
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
    }
    scrap: {
            type: shrapnelBulletType
            lifetime: 35
            damage: 25
            serrations: 9
            serrationSpacing: 10
            serrationLenScl: 18
            serrationWidth: 4
            hitLarge: true
            fromColor: 606070FF
            toColor: 606070FF
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: true
            smokeEffect: hitBulletBig
        reloadMultiplier: 1.5
       }
}
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
requirements: [
copper/25
lead/15
nails/40
flint/25
stone-small/50
]

research: {
parent: main-core 
}
category: turret
researchCostMultiplier: 0.2
