name: Nail factory production 
description: Might gain units later.
type: UnitFactory
category: units
size: 3
configurable: true
consumes: {
liquid: water/0.4
power: 0.8
}
plans: [
  {
    unit: lava-mech-a-1
    time: 900
    requirements: [
    copper/25
    lead/15
    nails/15
    scrap/30
    flint/40
    stone-small/50
   circuits/1
    ]
  }
{
    unit: lava-mech-a-2
    time: 900
    requirements: [
    copper/25
    lead/20
    nails/15
    metal/15
    sulfur/25
    flint/45
   circuits/1
    ]
  }
{
    unit: lava-mech-a-3
    time: 700
    requirements: [
    copper/15
    nails/20
    metal/25
    flint/60
   circuits/1
    ]
  }
{
    unit: lava-mech-a-4
    time: 1009
    requirements: [
    copper/45
    nails/15
    metal/35
    flint/25
    stone/35
   circuits/1
   ]
 }
{
    unit: lava-mech-a-5
    time: 2350
    requirements: [
copper/45
lead/45
nails/45
flint/45
stone-small/125
   circuits/1
   ]
 }
{
    unit: lava-mech-a-6
    time: 2350
    requirements: [
scrap/75
nails/15
scraped-molder/5
   circuits/1
   ]
 }
{
    unit: lava-mech-a-7
    time: 2350
    requirements: [
scrap/45
nails/10
copper/25
lead/15
   circuits/1
   ]
 }
{
    unit: lava-mech-a-8
    time: 3500
    requirements: [
flint/35
nails/25
copper-stack/15
clay/15
clay-plating/10
clay-mold/2
   circuits/2
   ]
 }
{
    unit: lava-mech-a-9
    time: 3500
    requirements: [
flint/45
nails/25
copper-stack/5
metal/35
clay/15
clay-plating/10
clay-mold/2
   circuits/2
   ]
 }
]
requirements: [
    copper/100
    lead/45
    nails/90
    scrap/75
    flint/200
    stone-small/125
    circuits/1
    research-plans/1
]
research: main-core
researchCost: [
    copper/200
    lead/90
    nails/180
    scrap/180
    flint/400
    stone-small/350
    circuits/2
    research-plans/2
]
