type: multicraft.MultiCrafter
name: Clay plating module
description: Uses clay to make various resources from clay.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--sulfur/2
        -b--stone-small/8
        -b--clay/1
      ]
    }
  output: {
      items: [
        -b--clay-plating/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 150
}
{
  input: {
       items: [
        -b--sulfur/2
       -b--stone/4
       -b--sulfur/2
        -b--clay-plating/1
      ]
   }
  output: {
      items: [
       -b--clay-mold/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 145
}
{
  input: {
         items: [
        -b--sulfur/2
        copper/2
        -b--clay/2
      ]
   }
  output: {
      items: [
       -b--clay-copper/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 195
}
]
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: FFAF87FF
suffix: -glow
glowScale: 30
  }
  ]
}
category: crafting
requirements: [
copper/20
scrap/15
clay/20
nails/15
metal/15
]
research: copper-enchancer
researchCostMultiplier: 0.1
