type: multicraft.MultiCrafter
name: Copper cooling machine
description: Uses water and the molten liquid to cool ingots.
menu: Detailed
size: 2
health: 150
hasLiquids: true
squareSprite: false
liquidCapacity: 50
itemCapacity: 20
recipes:
[
{
  input: {
       fluids:[
      -b--boiled-copper/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   copper/2
   ]
  }
  craftTime: 700
}
{
  input: {
       fluids:[
      -b--boiled-lead/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   lead/2
   ]
  }
  craftTime: 700
}
{
  input: {
       fluids:[
      -b--boiled-scrap/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   scrap/2
   ]
  }
  craftTime: 700
}
{
  input: {
       fluids:[
      -b--boiled-iron/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   -b--smelted-iron/2
   ]
  }
  craftTime: 700
}
{
  input: {
       fluids:[
      -b--boiled-mag/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   -b--smelted-mag/2
   ]
  }
  craftTime: 700
}
{
  input: {
       fluids:[
      -b--boiled-bronze/0.1
       water/0.08
       ]
    }
  output: {
       fluids:[
       -b--smoke/0.01
      ]
   items: [
   -b--smelted-bronze/2
   ]
  }
  craftTime: 700
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 40
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 40
      lifetime: 125
      speed: 4
      cone: 10
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 10
      colorFrom: FFCD66FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
     }
     {
      type: DrawDefault
    }
  ]
}
category: crafting
requirements: [
copper/50
lead/15
scrap/25
nails/20
metal/10
]
research: copper-boiler
researchCostMultiplier: 0.1
