description: Intakes copper and copper dust for a stack, use tiles to increase the efficienty, produces smoke and will stop when full.
name: Copper stacker
type: AttributeCrafter
boostScale: 1.4
maxBoost: 2.5
size: 2
health: 435
craftTime: 190
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 20
outputLiquid: smoke/0.001
liquidCapacity: 5
explodeOnFull: true
consumes: {
  items: {
    items: [
    copper/3
    1-acopper-dust/8
    ]
  }
}
requirements: [
copper/45
scrap/35
lead/45
clay/25
stone/45
]
category: crafting
outputItem: copper-stack/1
research: item-smelter 
researchCost: [
copper/90
scrap/70
lead/90
clay/50
stone/90
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 1
    }
  ]
}
