description: Takes in alot of sulfur and smoke for graphite.
name: Graphite Construction
type: GenericCrafter
size: 2
health: 310
craftTime: 600
hasItems: true
hasLiquids: false
hasPower: true
itemCapacity: 50
consumes: {
liquid: smoke/0.1
  items: {
    items: [
sulfur/10
    ]
  }
}
requirements: [
copper/45
nails/20
rock-mud/25
]

liquidCapacity: 5
category: crafting
outputItems: [
graphite/2
]
outputLiquid: eng-heat/0.02
research: item-smelter
researchCost: [
copper/90
nails/40
rock-mud/70
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 60
    }
  }
