type: multicraft.MultiCrafter
name: Hard grinder
description: Uses created resources to make harder resources.
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--1-ametal-dust/1
        -b--mud/2
        -b--hot-sand/2
      ]
    }
  output: {
      items: [
      -b--metal/5
      ]
  }
  craftTime: 400
}
{
  input: {
       items: [
        -b--stone-small/4
        -b--mud/2
        -b--hot-sand/2
        -b--1-ascrap-dust/2
      ]
   }
  output: {
      items: [
      -b--raw-scrap/4
      ]
  }
  craftTime: 500
}
{
  input: {
       items: [
        -b--flint/2
        -b--mud/2
        -b--hot-sand/4
        -b--raw-coal/2
      ]
   }
  output: {
      items: [
      coal/1
      ]
  }
  craftTime: 450
}
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
requirements: [
copper/50
metal/25
scrap/85
stone/65
nails/15
mud/10
]
research: item-smelter2
researchCostMultiplier: 0.1
