description: Takes in mud and item dusts to make alloys.
name: Item smelter
type: GenericCrafter
size: 2
health: 310
craftTime: 320
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 50
consumes: {
  items: {
    items: [
raw-sulfur/10
1-acopper-dust/10
1-ascrap-dust/10
1-alead-dust/10
    ]
  }
}
requirements: [
1-acopper-dust/10
raw-sulfur/25
rock-mud/25
]
outputLiquid: smoke/0.001
liquidCapacity: 5
category: crafting
outputItems: [
lead/30
scrap/30
copper/30
]
research: mud-burner
researchCost: [
1-acopper-dust/35
raw-sulfur/45
rock-mud/50
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 60
    }
  }
