type: multicraft.MultiCrafter
name: Kinetic pebble shaker
description: Shakes pebbles and mud to worn it down and reveal resources.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--mud/2
        -b--stone-small/5
      ]
    }
  output: {
      items: [
        -b--unusable-scrap/5
        -b--flint/1
      ]
       fluids:[
        water/0.05
       ]
  }
  craftTime: 300
}
{
  input: {
         items: [
        -b--mud/2
        -b--stone-small/5
      ]
    }
  output: {
      items: [
        -b--unusable-scrap/2
        -b--1-acopper-dust/3
      ]
       fluids:[
        water/0.05
       ]
  }
  craftTime: 300
}
{
  input: {
         items: [
        -b--mud/2
        -b--stone-small/5
      ]
    }
  output: {
      items: [
        -b--unusable-scrap/2
        -b--1-alead-dust/3
      ]
       fluids:[
        water/0.05
       ]
  }
  craftTime: 300
}
{
  input: {
         items: [
        -b--mud/2
        -b--stone-small/5
      ]
    }
  output: {
      items: [
        -b--unusable-scrap/2
        -b--1-ascrap-dust/3
      ]
       fluids:[
        water/0.05
       ]
  }
  craftTime: 300
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 145
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 4
  }
  ]
}
category: crafting
requirements: [
copper/40
lead/45
scrap/40
nails/15
1-acopper-dust/60
]
research: item-smelter2
researchCostMultiplier: 0.1
