type: multicraft.MultiCrafter
name: Hard grinder
description: Uses created resources to make harder resources.
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--1-ametal-dust/1
        -b--mud/2
        -b--hot-sand/2
      ]
    }
  output: {
      items: [
      -b--metal/5
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 400
}
{
  input: {
       items: [
        -b--stone-small/4
        -b--mud/2
        -b--hot-sand/2
        -b--1-ascrap-dust/2
      ]
   }
  output: {
      items: [
      -b--raw-scrap/4
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 500
}
{
  input: {
       items: [
        -b--flint/2
        -b--mud/2
        -b--hot-sand/4
        -b--raw-coal/2
      ]
   }
  output: {
      items: [
      coal/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 450
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 60
      lifetime: 120
      speed: 4
      cone: 20
      baseRotation: 25
      useRotation: false 
      sizeFrom: 0
      sizeTo: 9
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 15
  }
  ]
}
category: crafting
requirements: [
copper/50
scrap/85
stone/65
nails/15
mud/10
]
research: item-smelter2
researchCostMultiplier: 0.1
