description: Takes in raw metal and energized energy for steel and metal.
name: Metal and steel purifier
type: GenericCrafter
size: 2
health: 325
craftTime: 325
hasItems: true
hasLiquids: trye
hasPower: false
itemCapacity: 20
consumes: {
liquid: smoke/0.2
  items: {
    items: [
raw-scrap/5
    ]
  }
}
outputLiquid: smoke/0.001
liquidCapacity: 5
requirements: [
copper/45
lead/45
scrap/45
nails/35
flint/45
glass/25
]
category: crafting
outputItems: [
steel/1
metal/4
]
research: item-smelter2
researchCost: [
copper/65
lead/55
scrap/65
nails/50
flint/75
glass/45
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 60
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 40
}
]
}
