type: multicraft.MultiCrafter
name: Item smelter 
description: Uses powders and pebbles to create the main ores.
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--1-acopper-dust/2
        -b--stone-small/1
      ]
    }
  output: {
      items: [
        copper/1
      ]
  }
  craftTime: 125
}
{
  input: {
       items: [
       -b--1-alead-dust/2
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       lead/1 
      ]
  }
  craftTime: 145
}
{
  input: {
         items: [
        -b--1-ascrap-dust/2
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       scrap/1
      ]
  }
  craftTime: 150
}
{
  input: {
         items: [
        -b--unusable-scrap/1
        -b--stone-small/2
      ]
   }
  output: {
      items: [
       -b--unusable-scrap2/1
      ]
  }
  craftTime: 50
}
{
  input: {
         items: [
        -b--unusable-scrap2/10
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       -b--1-ascrap-dust
      ]
  }
  craftTime: 250
}
{
  input: {
         items: [
        -b--unusable-scrap2/2
        -b--stone-small/4
        -b--hot-sand/2
        -b--flint/1
      ]
   }
  output: {
      items: [
       -b--mud/2
      ]
  }
  craftTime: 185
}
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  effect: {
    type: ParticleEffect
    particles: 12
        useRotation: false
    length: 8
    lifetime: 60
        baseLength: 2.5
    cone: 90
    useRotation: false
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: e2d8ac
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
requirements: [
1-acopper-dust/50
1-alead-dust/60
1-ascrap-dust/30
stone-small/25
]
research: main-core
researchCostMultiplier: 0.1
