type: multicraft.MultiCrafter
name: Stone grinder
description: Uses pebbles and mud to ware down the pebble reliving multiple items.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--stone-small/1
        -b--mud/2
      ]
    }
  output: {
      items: [
      -b--flint/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 190
}
{
  input: {
       items: [
        -b--stone-small/1
        -b--mud/2
      ]
   }
  output: {
      items: [
      -b--1-acopper-dust/4
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 500
}
{
  input: {
         items: [
        -b--stone-small/1
        -b--mud/2
      ]
   }
  output: {
      items: [
       -b--1-ascrap-dust/4
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 600
}
{
  input: {
       fluids:[
         slag/0.9
       ]
   }
  output: {
       fluids:[
         water/0.6
         -b--smoke/0.01
       ]
  }
  craftTime: 300
}
{
  input: {
         items: [
        -b--hot-sand/5
        -b--flint/4
      ]
       fluids:[
        -b--eng-heat/0.02
       ]
   }
  output: {
      items: [
       -b--glass/1
      ]
  }
  craftTime: 450
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 3
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 10
  }
  ]
}
category: crafting
requirements: [
copper/15
1-alead-dust/45
1-ascrap-dust/65
stone-small/25
nails/10
]
research: item-smelter
researchCostMultiplier: 0.1
