type: multicraft.MultiCrafter
name: Item smelter 
description: Uses powders, the heat of the planet and pebbles to create the main ores.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--1-acopper-dust/2
        -b--stone-small/1
      ]
    }
  output: {
      items: [
        copper/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 125
}
{
  input: {
       items: [
       -b--1-alead-dust/2
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       lead/1 
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 145
}
{
  input: {
         items: [
        -b--1-ascrap-dust/2
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       scrap/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 150
}
{
  input: {
         items: [
        -b--unusable-scrap/1
        -b--stone-small/2
      ]
   }
  output: {
      items: [
       -b--unusable-scrap2/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 50
}
{
  input: {
         items: [
        -b--unusable-scrap2/10
        -b--stone-small/1
      ]
   }
  output: {
      items: [
       -b--1-ascrap-dust
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 250
}
{
  input: {
         items: [
        -b--unusable-scrap2/2
        -b--stone-small/4
        -b--hot-sand/2
        -b--flint/1
      ]
   }
  output: {
      items: [
       -b--mud/2
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 185
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 4
  }
  ]
}
category: crafting
requirements: [
1-acopper-dust/50
1-alead-dust/60
1-ascrap-dust/30
stone-small/25
]
research: main-core
researchCostMultiplier: 0.1
