type: multicraft.MultiCrafter
name: Molten converter
description: Uses molten iron and power to cool of the molten iron and get variety of resources.
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 40
recipes:
[
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.5
   }
  output: {
      items: [
      copper/1
      -b--1-acopper-dust/2
      ]
  }
  craftTime: 500
}
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.5
   }
  output: {
      items: [
      lead/1
      -b--1-alead-dust/2
      ]
  }
  craftTime: 500
}
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.5
   }
  output: {
      items: [
      scrap/1
      -b--1-ascrap-dust/2
      ]
  }
  craftTime: 500
}
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.8
   }
  output: {
      items: [
      -b--metal/1
      -b--unusable-scrap/2
      ]
  }
  craftTime: 1000
}
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.4
   }
  output: {
      items: [
      -b--mud/4
      -b--unusable-scrap2/5
      ]
  }
  craftTime: 800
}
{
  input: {
       fluids:[
         -b--melted-iron/0.4
       ]
     power: 0.7
   }
  output: {
      items: [
      -b--sulfur/1
      -b--stone/3
      -b--clay/1
      -b--stone-small/5
      ]
  }
  craftTime: 2150
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 50
    amount: 8
    lengthOffset: 5
    effect: {
      particles: 2
      length: 60
      lifetime: 180
      speed: 6
      cone: 20
      baseRotation: 25
      useRotation: false 
      sizeFrom: 0
      sizeTo: 9
      colorFrom: A04652FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 100
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawLiquidTile
      drawLiquid: melted-iron
      padding: 0.5
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
category: crafting
requirements: [
copper/50
scrap/100
stone/85
nails/20
metal/10
clay/25
]
research: item-smelter3
researchCostMultiplier: 0.1
