description: Intakes mud and other resources for frames and nails.
name: Mud industry
type: GenericCrafter
size: 2
health: 310
craftTime: 325
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
stone-small/5
rock-mud/5
rock-waste/2
    ]
  }
}
outputLiquid: smoke/0.1
outputItems: [
rock-frame/2
rock-nails/2
]
requirements: [
rock-mud/100
stone-small/60
raw-sulfur/80
]
category: crafting
research: mud-burner
researchCost: [
rock-mud/100
stone-small/60
raw-sulfur/80
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
}
]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
