description: Separates item dusts from mud and raw sulfur.
name: Mud furnace
type: Separator
size: 2
health: 310
craftTime: 250
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
rock-mud/2
raw-sulfur/1
    ]
  }
}
requirements: [
rock-mud/50
raw-sulfur/25
]
category: crafting
results: [
1-acopper-dust/1
1-alead-dust/1
1-ascrap-dust/1
]
research: main-core
researchCost: [
rock-mud/125
raw-sulfur/55
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
}
]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
