description: Intakes mud and basically shakes it into water.
name: Mud water
type: GenericCrafter
size: 2
health: 310
craftTime: 250
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 20
liquidCapacity: 20
consumes: {
  items: {
    items: [
rock-waste/2
    ]
  }
}
outputLiquid: water/0.1
requirements: [
rock-mud/50
raw-sulfur/25
]
category: crafting
research: mud-burner
researchCost: [
rock-mud/180
raw-sulfur/80
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
}
]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
