type: multicraft.MultiCrafter
name: Mud furnace
description: Uses raw sulfur and rocks to get stacks dusts.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 100
recipes:
[
{
  input: {
         items: [
        -b--rock-mud/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        -b--1-acopper-dust/50
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 3000
}
{
  input: {
         items: [
        -b--rock-mud/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        -b--1-alead-dust/50
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 3000
}
{
  input: {
         items: [
        -b--rock-mud/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        -b--1-ascrap-dust/50
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 3000
}
{
  input: {
         items: [
        -b--1-acopper-dust/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        copper/20
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 5000
}
{
  input: {
         items: [
        -b--1-alead-dust/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        lead/20
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 5000
}
{
  input: {
         items: [
        -b--1-ascrap-dust/40
        -b--stone-small/40
        -b--raw-sulfur/20
      ]
    }
  output: {
      items: [
        scrap/20
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 5000
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 6
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 60
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
}
]
}
category: crafting
requirements: [
rock-mud/100
stone-small/85
]
research: main-core
researchCostMultiplier: 0.1
