type: multicraft.MultiCrafter
name: Multiple crafter
description: Uses power and multiple other resources for these resources.
size: 2
health: 250
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--mud/2
      ]
      power: 0.50
  }
  output: {
      items: [
        -b--clay/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 250
}
{
  input: {
       items: [
        copper/10
        lead/10
        -b--nails/5
        -b--hot-sand/15 
      ]
      power: 0.85
  }
  output: {
      items: [
        -b--research-plans/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 400
}
{
  input: {
         items: [
        -b--raw-coal/5
        -b--stone/2
      ]
      power: 0.95
  }
  output: {
      items: [
       graphite/2
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 300
}
{
  input: {
         items: [
        -b--raw-coal/5
        -b--stone/2
        -b--hot-sand/4
      ]
  }
  output: {
      items: [
       -b--glass/2
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 450
}
{
  input: {
         items: [
        -b--flint/2
        -b--stone/1
        -b--hot-sand/4
        -b--glass/2
        -b--metal/1
      ]
      power: 1.2
  }
  output: {
      items: [
       -b--circuits/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 900
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 1
      length: 70
      lifetime: 150
      speed: 4
      cone: 30
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 10
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
category: crafting
requirements: [
scrap/90
copper/80
lead/65
nails/45
metal/45
]
research: metal-scraper
researchCostMultiplier: 0.5


