type: multicraft.MultiCrafter
name: Multi Scrap usage bay
description: Uses scrap and other materials to create construction items.
size: 2
health: 185
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        scrap/3
        -b--metal/2
        -b--stone/4
      ]
   }
  output: {
      items: [
        -b--scrap-coil/4
      ]
  }
  craftTime: 300
}
{
  input: {
       items: [
       lead/2
       scrap/2
        copper/1
        -b--nails/2
      ]
   }
  output: {
      items: [
        -b--scrap-copper-lead-module/1
      ]
  }
  craftTime: 365
}
{
  input: {
         items: [
        scrap/2
        copper/4
        -b--nails/1
      ]
   }
  output: {
      items: [
       -b--scraped-molder/1
      ]
  }
  craftTime: 445
}
{
  input: {
         items: [
        -b--metal/4
        -b--sulfur/2
      ]
  }
  output: {
      items: [
       -b--steel/1
      ]
  }
  craftTime: 500
}
]
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 200
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
category: crafting
requirements: [
scrap/70
copper/100
lead/35
nails/25
stone/35
metal/85
glass/35
clay/15
]
research: multi-crafter2
researchCostMultiplier: 0.5
