type: multicraft.MultiCrafter
name: Multiple basic assembly
description: Uses main materials to create powder materials for other materials.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        copper/1
        -b--stone/2
      ]
   }
  output: {
      items: [
        -b--1-acopper-dust/4
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 300
}
{
  input: {
       items: [
       lead/1
        -b--stone/2
      ]
   }
  output: {
      items: [
        -b--1-alead-dust/4
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 330
}
{
  input: {
         items: [
        scrap/1
        -b--stone/2
      ]
   }
  output: {
      items: [
       -b--1-ascrap-dust/2
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 350
}
{
  input: {
         items: [
        -b--metal/1
        -b--stone/2
      ]
  }
  output: {
      items: [
       -b--1-ametal-dust/1
      ]
       fluids:[
        -b--smoke/0.01
       ]
  }
  craftTime: 500
}
]
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 190
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
category: crafting
requirements: [
scrap/70
copper/100
lead/40
nails/45
stone/45
metal/45
]
research: multi-crafter
researchCostMultiplier: 0.5
