description: Breaks pebbles for gravel.
name: Pebble breaker
type: AttributeCrafter
boostScale: 1.9
maxBoost: 3.1
size: 2
health: 435
craftTime: 250
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
      stone-small/1
    ]
  }
}
requirements: [
copper/25
1-ascrap-dust/40
]
category: crafting
outputItem: gravel/1
research: gravel-burner
researchCost: [
  lead/35
  scrap/36
  copper/80
]

craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 180
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 1
  }
  ]
}
