description: Sieves water and mud at a very slow pave use the tiles to increase the efficienty.
name: Sieve plate
type: AttributeCrafter
boostScale: 1.6
maxBoost: 3
size: 2
health: 400
craftTime: 500
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 20
liquidCapacity: 50
powerProduction: 0.6
consumes: {
  liquid: water/0.4
  items: {
    items: [
     mud/2
    ]
  }
}
requirements: [
  lead/40
  scrap/35
  copper/50
  nails/25
  metal/25
  glass/5
]
category: crafting
outputItem: unusable-scrap/5
research: item-smelter 
researchCost: [
  lead/80
  scrap/75
  copper/95
  nails/35
  metal/35
  glass/15
]
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 4
    effect: {
      particles: 4
      length: 50
      lifetime: 300
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 7090EAFF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 0.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 2
    }
  ]
}
