description: Sieves water and mud at a very slow pave use the tiles to increase the efficienty.
name: Sieve plate
type: GenericCrafter
size: 2
health: 400
craftTime: 500
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 20
liquidCapacity: 50
consumes: {
  liquid: water/0.4
  items: {
    items: [
     mud/2
    ]
  }
}
requirements: [
  lead/40
  scrap/35
  copper/50
  nails/25
  metal/25
  glass/5
]
category: crafting
results: [
  unusable-scrap/1
  1-acopper-dust/1
]
research: item-smelter 
researchCost: [
  lead/80
  scrap/75
  copper/95
  nails/35
  metal/35
  glass/15
]
