type: multicraft.MultiCrafter
name: Steam intaker
description: Uses steam and other resources to make factory and raw resources.
size: 3
health: 275
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 40
recipes:
[
{
  input: {
       fluids:[
         -b--steam/0.2
       ]
         items: [
      -b--1-acopper-dust/5
      -b--raw-coal/1
      ]
     power: 0.5
   }
  output: {
            fluids:[
         -b--smoke/0.05
       ] 
         items: [
      copper/5
      ]
  }
  craftTime: 200
}
{
  input: {
       fluids:[
         -b--steam/0.2
       ]
         items: [
      -b--1-alead-dust/5
      -b--raw-coal/1
      ]
     power: 0.5
   }
  output: {
            fluids:[
         -b--smoke/0.05
       ] 
         items: [
      lead/5
      ]
  }
  craftTime: 200
}
{
  input: {
       fluids:[
         -b--steam/0.2
       ]
         items: [
      -b--mud/2
      -b--raw-coal/1
      ]
     power: 0.5
   }
  output: {
            fluids:[
         -b--smoke/0.05
       ] 
         items: [
      -b--clay/2
      ]
  }
  craftTime: 200
}
{
  input: {
       fluids:[
         -b--steam/0.2
         water/0.5
       ]
         items: [
      -b--mud/4
      ]
     power: 0.5
   }
  output: {
            fluids:[
         -b--smoke/0.05
       ] 
         items: [
      -b--flint/8
      ]
  }
  craftTime: 200
}
{
  input: {
       fluids:[
         -b--steam/0.2
       ]
         items: [
      -b--mud/2
      -b--hot-sand/2
      -b--1-ascrap-dust/1
      ]
     power: 0.5
   }
  output: {
            fluids:[
         -b--smoke/0.05
       ] 
         items: [
      -b--research-plans/1
      ]
  }
  craftTime: 300
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 50
    amount: 4
    lengthOffset: 6
    effect: {
      particles: 4
      length: 60
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 25
      useRotation: false 
      sizeFrom: 0
      sizeTo: 7
      colorFrom: 1E1D23FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 100
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawLiquidTile
      drawLiquid: steam
      padding: 0.5
    }
    {
      type: DrawDefault
    }
  ]
}
category: crafting
requirements: [
nails/25
metal/25
clay/30
clay-mold/2
]
research: steam-maker
researchCostMultiplier: 0.1
