type: multicraft.MultiCrafter
name: Steel foundation
description: Uses other resources to get others way more efficiently.
menu: Detailed
size: 2
health: 125
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
      -b--1-acopper-dust/5
      -b--stone/1
      -b--sulfur/1
      ]
    }
  output: {
      items: [
    copper/5
      ]
       fluids:[
        -b--eng-heat/0.05
       ]
  }
  craftTime: 700
}
{
  input: {
       items: [
        -b--stone-small/2
        -b--mud/1
        -b--hot-sand/1
        -b--1-ascrap-dust/2
      ]
   }
  output: {
      items: [
      -b--sulfur/2
      ]
       fluids:[
        -b--eng-heat/0.05
       ]
  }
  craftTime: 500
}
{
  input: {
       items: [
        -b--flint/5
        -b--mud/3
        -b--hot-sand/8
        -b--raw-coal/5
        -b--1-alead-dust/2
      ]
   }
  output: {
      items: [
      lead/10
      ]
       fluids:[
        -b--eng-heat/0.05
       ]
  }
  craftTime: 700
}
{
  input: {
       items: [
        -b--flint/5
        -b--mud/8
        -b--hot-sand/4
        -b--sulfur/8
        -b--1-ascrap-dust/5
      ]
   }
  output: {
      items: [
      scrap/10
      ]
       fluids:[
        -b--eng-heat/0.05
       ]
  }
  craftTime: 550
}
]
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 4
      length: 60
      lifetime: 100
      speed: 5
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: FFAF87FF
suffix: -glow
glowScale: 90
  }
  ]
}
category: crafting
requirements: [
clay-mold/5
copper-stack/15
flint/25
glass/15
metal/35
scraped-molder/2
steel/5
]
research: item-smelter2
researchCostMultiplier: 0.1
