type: multicraft.MultiCrafter
name: Sulfur crafter
description: Uses boiled sulfur to heat up raw materials for factory type items.
menu: Detailed
size: 2
health: 250
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 20
recipes:
[
{
  input: {
         items: [
        -b--stone-small/5
        -b--1-acopper-dust/2
      ]
    }
  output: {
      items: [
        copper/4
        -b--gravel/2
      ]
       fluids:[
        -b--eng-heat/0.04
       ]
  }
  craftTime: 250
}
{
  input: {
         items: [
        -b--stone/2
        -b--hot-sand/2
        -b--1-ascrap-dust/1
      ]
    }
  output: {
      items: [
      -b--metal/1
      ]
       fluids:[
        -b--eng-heat/0.04
       ]
  }
  craftTime: 315
}
{
  input: {
         items: [
        -b--mud/2
        -b--hot-sand/1
        -b--1-ascrap-dust/1
      ]
       fluids:[
        -b--eng-heat/0.02
       ]
    }
  output: {
      items: [
      -b--glass/2
      ]
  }
  craftTime: 150
}
]
craftEffect: {
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 1
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: E17414FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: E17414FF
suffix: -glow
glowScale: 4
  }
  ]
}
category: crafting
requirements: [
smelted-tin/1
glass/15
copper/15
scrap/5
]
research: multi-crafter
researchCostMultiplier: 0.1
