type: WallCrafter
name: Heated copper dust smelter
description: Mines pecific walls for copper dust.
size: 2
category: production
research: 04d-01-lava-mining-drill
researchCostMultiplier: 0.1
requirements: [
  scrap/50
  nails/30
  clay/5
]
drillEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 5
    lengthOffset: 5
    effect: {
      particles: 2
      length: 70
      lifetime: 75
      speed: 2
      cone: 20
      baseRotation: 20
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 1E1D23FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drillTime: 180
output: 1-acopper-dust
attribute: 1-acopper-dust
ambientSound: drill
ambientSoundVolume: 0.08
alwaysUnlocked: false
squareSprite: false
