type: BurstDrill
name: Basic drill
description: Uses pebbles and vibrations to mine ores on the ground, can mine all ores but newer ones are more effective, WARNING the drill has poor handling systems so will sometimes drop pebbles into the conyers also at max capacity with pebbles will stop working.
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 90
drillTime: 315
hasPower: false
tier: 1
shake: 0.5
researchCostMultiplier: .5
hasItems: true
itemCapacity: 5
consumes: {
  items: {
    items: [
    stone-small/1
    ]
  }
}
drillEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 5
    lengthOffset: 5
    effect: {
      particles: 2
      length: 70
      lifetime: 150
      speed: 2
      cone: 20
      baseRotation: 20
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 1E1D23FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
requirements: [
  copper/30
  flint/25
  stone-small/25
  nails/25
]
researchCost: [
  copper/80
  flint/50
  stone-small/50
  nails/25
]
research: main-core
