type: BurstDrill
name: Basic drill
description: Uses pebbles and vibrations to mine ores on the ground, can mine all ores but newer ones are more effective.
size: 2
category: production
hasLiquids: false
hardnessDrillMultiplier: 90
drillTime: 250
craftTime: 250
hasPower: false
tier: 1
shake: 0.5
researchCostMultiplier: .5
hasItems: true
itemCapacity: 100
consumes: {
  items: {
    items: [
    stone-small/1
    ]
  }
}
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
requirements: [
  copper/30
  flint/25
  stone-small/25
  nails/25
]
researchCost: [
  copper/80
  flint/50
  stone-small/50
  nails/25
]
research: main-core
