name: Zonk
description:" The anti ground version, targets only ground dealing medium to high damage.

stats: 40dmg/8, air/false ground/true naval/true coolant/true
ammotypes: flint/25dmg nails/40"
type: ItemTurret
reload: 8
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: true
range: 215
recoil: 2
size: 2
health: 400
shootSound: shoot
inaccuracy: 20
targetGround: true
targetAir: false
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    flint: {
        damage: 25
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    }
    nails: {
        damage: 40
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
}
}
requirements: [
copper/50
metal/80
nails/50
flint/75
stone-small/90
]

research: {
parent: turret-a-a-2
}
category: turret
researchCostMultiplier: 0.5
