name: Core clay protector
description: The protecter of the clay stack core.
type: legs
mechLegColor: 1f1f1f
health: 650
armor: 5
hitSize: 7
speed: 1.6
rotateSpeed: 4
accel: 0.70
    legMoveSpace: 2
    legMaxLength: 2
    legMinLength: 1
    legLengthScl: 2
    legForwardScl: 1
    legPhysicsLayer: true
    legGroupSize: 2
    legCount: 4
    legExtension: 2
    legContinuousMove: true
    lockLegBase: false
    rippleScale: 0.2
 	legBaseOffset: 0
 	legLength: 5
    allowLegStep: false
 	hovering: false
  omniMovement: true
commands: [move, mine, repair, rebuild, assist]
mineItems: []
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 7
buildSpeed: 1.1
itemCapacity: 50
outlineColor: 1f1f1f
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 10
reload: 435
range: 25
effect: healing
}
{
   type: SpawnDeathAbility
   unit: AK-472-ruin
  }
]
 weapons: [
 {
  type: Weapon
  name: AK-472-wep
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 5
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 5
  reload: 120
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
          frontColor: B2B9C1FF
          backColor: EAC2A9FF
          trailColor: B2B9C1FF
          sprite: -b--rock
   type: BasicBulletType
   buildingDamageMultiplier: 0.001
   healPercent: 3
   collidesTeam: true
    speed: 4
    lifetime: 40
    splashDamage: 20
    splashDamageRadius: 20
   homingPower: 0.08
   homingRange: 100
      pierce: true
      pierceBuilding: true
      pierceCap: 2
    width: 8
    height: 8
    fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 0
    fragAngle: 0
    fragBullets: 1
    fragBullet: {
          frontColor: B2B9C1FF
          backColor: EAC2A9FF
          trailColor: B2B9C1FF
          sprite: -b--rock
   type: BasicBulletType
   buildingDamageMultiplier: 0.001
   healPercent: 3
   collidesTeam: true
      speed: 5
      lifetime: 25
      splashDamage: 25
      splashDamageRadius: 15
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      width: 10
      height: 10
      fragVelocityMin: 0.8
      fragLifeMin: 0.8
      fragRandomSpread: 0
      fragAngle: 0
      fragBullets: 1
      fragBullet: {
          frontColor: B2B9C1FF
          backColor: EAC2A9FF
          trailColor: B2B9C1FF
          sprite: -b--rock
   type: BasicBulletType
   buildingDamageMultiplier: 0.001
   healPercent: 3
   collidesTeam: true
        speed: 4
        lifetime: 25
        splashDamage: 15
        splashDamageRadius: 20
      pierce: true
      pierceBuilding: true
      pierceCap: 2
        width: 10
        height: 10
        fragBullets: 3
        fragVelocityMin: 0.8
        fragLifeMin: 0.8
        fragBullet: {
          frontColor: B2B9C1FF
          backColor: EAC2A9FF
          trailColor: B2B9C1FF
          sprite: -b--rock
          type: BasicBulletType
   buildingDamageMultiplier: 0.001
   healPercent: 3
   collidesTeam: true
          speed: 3
          lifetime: 20
          damage: 10
   homingPower: 0.04
   homingRange: 100
          splashDamage: 5
          splashDamageRadius: 10
          width: 10
          height: 10
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
        }
      }
    }
  }
}
]
