name: Core protecter mech
description: The protecter of the main core.
type: legs
mechLegColor: 1f1f1f
health: 210
armor: 5
hitSize: 7
speed: .7
rotateSpeed: 4
accel: 0.70
    legMoveSpace: 2
    legMaxLength: 2
    legMinLength: 1
    legLengthScl: 2
    legForwardScl: 1
    legPhysicsLayer: true
    legGroupSize: 2
    legCount: 4
    legExtension: 2
    legContinuousMove: true
    lockLegBase: false
    rippleScale: 0.2
 	legBaseOffset: 0
 	legLength: 5
    allowLegStep: false
 	hovering: false
commands: [move, mine, repair, rebuild, assist]
mineItems: []
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 6
buildSpeed: 0.75
itemCapacity: 5
outlineColor: 1f1f1f
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
 weapons: [
 {
  type: Weapon
  name: AK-47-wep
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4.2
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 50
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  
  bullet: {
   type: BasicBulletType
   width: 6
   height: 8
   
   damage: 25
   buildingDamageMultiplier: 0.001
   healPercent: 3
   collidesTeam: true
   speed: 4
   lifetime: 40
}
}
]
   
