name: Core protecter mech
description: The protecter of the main core.
type: legs
mechLegColor: 1f1f1f
health: 420
armor: 5
hitSize: 7
speed: 1.2
rotateSpeed: 4
accel: 0.70
    legMoveSpace: 2
    legMaxLength: 2
    legMinLength: 1
    legLengthScl: 2
    legForwardScl: 1
    legPhysicsLayer: true
    legGroupSize: 2
    legCount: 4
    legExtension: 2
    legContinuousMove: true
    lockLegBase: false
    rippleScale: 0.2
 	legBaseOffset: 0
 	legLength: 5
    allowLegStep: false
 	hovering: false
  omniMovement: true
commands: [move, mine, repair, rebuild, assist]
mineItems: []
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 6
buildSpeed: 0.75
itemCapacity: 40
outlineColor: 1f1f1f
engines: [
  {
    x: 0
    y: -8
    radius: 1.5
  }
]
 weapons: [
 {
  type: Weapon
  name: AK-47-wep
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4.2
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  chargeSound: lasercharge2
shootSound: blaster
    shoot: {
  firstShotDelay: 30
  }
  bullet: {
   type: BasicBulletType
   width: 6
   height: 8
       chargeEffect: lightningCharge
   damage: 45
   buildingDamageMultiplier: 0.001
   healPercent: 6
   collidesTeam: true
   speed: 4
   lifetime: 40
   trailWidth: 4
   trailLength: 8
     frontColor: 85c278
      backColor: 9be98b
    trailColor: 9be98b
status: sapped
statusDuration: 80
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
}
}
]
abilities: [
{
   type: SpawnDeathAbility
   unit: AK-47-ruin
  }
]
