name: Melten
description: Melten fires a rocket that deals high area damage.
type: mech
mechLegColor: 1f1f1f
health: 500
armor: 1
hitSize: 7
speed: .6
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 15
outlineColor: 1f1f1f
 weapons: [
 {
  type: Weapon
  name: lava-mech-a-1-gun
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 140
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootSound: missile  
shoot: {
    shots: 3
    shotDelay: 10
}
  bullet: {
   type: BasicBulletType
   width: 7
   height: 6   
   splashDamage: 60
   splashDamageRadius: 10
   speed: 5
   lifetime: 30
   trailWidth: 4
   trailLength: 8
frontColor: FCFCFCFF
backColor: FDFDFD67
   trailColor: FCFCFCFF
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 200
              length: 90
              lightColor: FCFCFCFF
              sizeFrom: 6
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
}
]
}
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
abilities: [
{
   type: SpawnDeathAbility
   unit: lava-mech-a-1-ruin
  }
]
