name: Bronze Wrath 
description: Luanches bronze projectiles dealing high fast damage, BOSS UNIT.
type: mech
mechLegColor: 1f1f1f
health: 1200
armor: 1
hitSize: 7
speed: .5
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 15
outlineColor: 1f1f1f
 weapons: [
 {
  type: Weapon
  name: lava-mech-b-2-gun
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootSound: malignShoot
  bullet: {
   type: BasicBulletType
   width: 7
   height: 6   
   splashDamage: 90
   splashDamageRadius: 10
   speed: 8
   lifetime: 20
   trailWidth: 4
   trailLength: 8
        hitEffect: {
      effects: [
    type: RadialEffect
    layer: 100
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 4
      length: 50
      lifetime: 200
      speed: 2
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 10
      colorFrom: FEBB78FF
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  ]
 }
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
   
