name: Tin armoured 
description: Luanches heated tin projectiles with two guns, BOSS UNIT.
type: mech
mechLegColor: 1f1f1f
health: 2000
armor: 1
hitSize: 7
speed: .5
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 15
outlineColor: 1f1f1f
 weapons: [
 {
  type: Weapon
  name: lava-mech-b-4-gun
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 30
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootSound: blaster
  bullet: {
   type: BasicBulletType
   width: 7
   height: 6   
   damage: 25
   speed: 6
   lifetime: 30
   trailWidth: 4
   trailLength: 8
}
}
{
  type: Weapon
  name: lava-mech-b-4-mount-gun
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 50
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootSound: blaster
  bullet: {
   type: BasicBulletType
   width: 7
   height: 6   
   damage: 70
   speed: 6
   lifetime: 30
   trailWidth: 4
   trailLength: 8
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
abilities: [
{
   type: SpawnDeathAbility
   unit: lava-mech-b-4-ruin
  }
]
