     name: Assault drone
     description: Attacks with the basic weapon, mainly for early uses.
    type: flying
    lowAltitude: true
    fallSpeed: 0.0040
    speed: 5
    accel: 0.08
    drag: 0.05
    flying: true
    health: 400
    hitSize: 9
    armor: 5
    itemCapacity: 20
    engineOffset: 7
    faceTarget: true
weapons: [
  {
    name: lava-mech-a-7-gun
    x: 9
    y: 0
    shootY: 0
    shootX: 0
    mirror: false
    rotate: true
    layerOffset: -1
    reload: 12
    inaccuracy: 6
    shootSound: shoot
    bullet: {
      speed: 4
      lifetime: 50
      damage: 30
      width: 6
      height: 10
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
abilities: [
{
   type: SpawnDeathAbility
   unit: lava-mech-a-7-ruin
  }
]
