name: Sacrificed
description: Littarly a walking kamikaze.
type: mech
mechLegColor: 1f1f1f

health: 245
armor: 1
hitSize: 9
controller: SuicideAI
speed: 0.8
rotateSpeed: 7
accel: 0.15
mechSideSway: 0.25

itemCapacity: 25
outlineColor: 1f1f1f
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 10
reload: 360
range: 25
effect: healing
}
]
weapons: [
 {
  name: boom
  reload: 24
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 10
    speed: 1
    splashDamageRadius: 50
    instantDisappear: true
    splashDamage: 60
    killShooter: true
    hittable: false
    collidesAir: false
    fragBullets: 6
    fragCone: 360
    hitSound: laser
    fragBullet: {
     type: LaserBulletType
     length: 25
     colors: [FDFDFD67 FCFCFCFF FDFDFD67]
     damage: 45
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 260
              length: 90
              lightColor: FCFCFCFF
              sizeFrom: 1
              sizeTo: 6
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 15
              length: 45
              baseLength: 10
              lifetime: 270
              sizeFrom: 7
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
}
]
}
   }
 }
 }
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
abilities: [
{
   type: SpawnDeathAbility
   unit: lava-mech-a-2-ruin
  }
]
canBoost: true
boostMultiplier: 1.8
engineSize: 1
engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 3
    x: 0
    y: -4
    }
]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5
buildSpeed: 0.60