name: Combined fixed mech
description: Fires fuse type projectile dealing high damage.
type: mech
mechLegColor: 1f1f1f
health: 900
armor: 1
hitSize: 7
speed: .6
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 60
outlineColor: 1f1f1f
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 10
reload: 360
range: 25
effect: healing
}
{
   type: SpawnDeathAbility
   unit: lava-mech-a-5-ruin
  }
]
 weapons: [
 {
  type: Weapon
  name: lava-mech-a-5-gun
  top: false
  x: 0
  y: 0
  shootY: 4
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 70
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  layerOffset: -0.001
  shootSound: shotgun 
shoot: {
    shots: 2
    shotDelay: 10
}
  bullet: {
            type: shrapnelBulletType
            lifetime: 20
            damage: 50
            serrations: 9
            serrationSpacing: 10
            serrationLenScl: 18
            serrationWidth: 4
            hitLarge: true
            fromColor: 606070FF
            toColor: 606070FF
            length: 110
            width: 10
            hitEffect: blastExplosion
            shootEffect: blastExplosion
            pierce: false
            smokeEffect: hitBulletBig
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
canBoost: true
boostMultiplier: 1.8
engineSize: 1
engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 3
    x: 0
    y: -4
    }
]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5
buildSpeed: 0.60
