name: Saw cutter
description: Uses a saw to continuously saw off enemies.
type: mech
mechLegColor: 1f1f1f
health: 650
armor: 2
hitSize: 7
speed: .6
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 30
outlineColor: 1f1f1f
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 1.5
reload: 800
range: 15
effect: healing
}
{
   type: SpawnDeathAbility
   unit: lava-mech-a-1-ruin
  }
]
 weapons: [
 {
  type: Weapon
  name: lava-mech-b-7-saw
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 0
  reload: 5
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  layerOffset: -0.001
  shootSound: saw
    alwaysShooting: true
    ignoreRotation: true
  bullet: {
   type: BasicBulletType
   instantDisappear: true
   width: 4
   height: 4
   damage: 20
   speed: 6
   lifetime: 35
   trailWidth: 1
   trailLength: 8
   peirce: true
   pierceBuilding: true
   pierceCap: 2
frontColor: FCFCFCFF
backColor: FDFDFD67
   trailColor: FCFCFCFF
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.2
canBoost: true
boostMultiplier: 1.8
engineSize: 1
engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 3
    x: 0
    y: -4
    }
]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5
buildSpeed: 0.60

