     name: Destructor
     description: Heavily armoured and slow, deals massive damage at a max 20 range, can't be controlled, the lasers can't deal damage to buildings only units.
    type: flying
    lowAltitude: true
    fallSpeed: 0.0020
    speed: 5
    accel: 0.08
    drag: 0.05
    flying: true
    health: 500
    hitSize: 8
    armor: 4
    itemCapacity: 30
    engineOffset: 5
    faceTarget: true
weapons: [
  {
    name: onUnit
    x: 6
    y: 0
    shootY: 4
    shootX: 5
    mirror: false
    rotate: false
    layerOffset: -1
    reload: 2
    recoil: 0
    shootSound: torch
    bullet: {
  type: ContinuousLaserBulletType
  color: EEA666FF
  maxRange: 700
  length: 700
  width: 4
  damage: 6
  buildingDamageMultiplier: 0.2
}
}
{
    name: onUnit
    x: -6
    y: 0
    shootY: 4
    shootX: -5
    mirror: false
    rotate: false
    layerOffset: -1
    reload: 2
    recoil: 0
    shootSound: torch
    bullet: {
  type: ContinuousLaserBulletType
  color: EEA666FF
  maxRange: 700
  length: 700
  width: 4
  damage: 6
  buildingDamageMultiplier: 0.2
}
}
{
  name: onUnit
  
  top: false
  x: 0
  y: 0
  shootY: 0
  shootX: 6
  layerOffset: 1.000
  mirror: false
  rotate: false
  alternate: false
  shootCone: 20
  shootSound: missile
  inaccuracy: 0
  reload: 25
  shootShake: 1
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 6
   height: 6
   sprite: missile-large
   damage: 6
   homingPower: 0.04
   homingRange: 100
   speed: 6
   lifetime: 40
     frontColor: FFFFA3FF
      backColor: FFFFA3FF
    trailColor: FFFFA3FF
   trailWidth: 1
   trailLength: 6
   trailEffect: missileTrailShort
   trailInterval: 1
   }
  }
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
