     name: Armed drone
     description: This is an assault and scout unit attacks at high speed but low damage cant be carried.
    type: flying
    lowAltitude: true
    speed: 5
    accel: 0.08
    drag: 0.05
    flying: true
    health: 200
    hitSize: 9
    armor: 1
    itemCapacity: 20
    engineOffset: 7
    faceTarget: true
weapons: [
  {
    name: on-Unit
    x: 4
    y: 4
    shootY: 5
    shootX: 3
    mirror: true
    rotate: true
    layerOffset: -1
    reload: 6
    inaccuracy: 12
    shootSound: missileLarge
    bullet: {
      speed: 6
      lifetime: 35
      damage: 8
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      width: 6
      height: 10
      frontColor: AF2A2AFF
      backColor: AF2A2AFF
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
