name: Bronze Wrath 
description: Luanches bronze projectiles dealing high fast damage, BOSS UNIT.
type: mech
mechLegColor: 1f1f1f
health: 1200
armor: 1
hitSize: 7
speed: .5
rotateSpeed: 1.8
accel: 0.70
itemCapacity: 70
outlineColor: 1f1f1f
abilities: [
{
type: RegenAbility
amount: 1
}
{
type: StatusFieldAbility
duration: 10
reload: 360
range: 25
effect: healing
}
{
   type: SpawnDeathAbility
   unit: lava-mech-b-3-ruin
  }
]
 weapons: [
 {
  type: Weapon
  name: lava-mech-b-3-gun
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 7
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 3
  reload: 60
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shootSound: malignShoot
  bullet: {
   type: BasicBulletType
   width: 7
   height: 6   
   splashDamage: 90
   splashDamageRadius: 10
   speed: 8
   lifetime: 20
   trailWidth: 4
   trailLength: 8
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: -b--shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
            }
          ]
        }
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 12
              lifetime: 25
              length: 90
              lightColor: FCFCFCFF
              sizeFrom: 10
              sizeTo: 3
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD67
}
]
}
}
}
]
research: {
  parent: unit-constructor-a-1
}
researchCostMultiplier: 0.1
canBoost: true
boostMultiplier: 1.8
engineSize: 1
engines: [
{
    engineColor: agf00b
    engineLayer: 100
    rotation: -45
    radius: 3
    x: 0
    y: -4
    }
]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5
buildSpeed: 0.60
